[General]
config-version=1.1
first-run=false

[account]
logged-in=false
user-denied-login=true

[hotkeys]
captureFullScreen=Shift+Alt+1
captureSelection=Alt+Q
captureWindow=Shift+Alt+3

[main]
capture-window-borders=false
current-uploader=sftp
delay=100
format=png
jpeg-quality=90
run-on-startup=false
show-notifications=true
show-save-dialog=false
sound=true

[network]
proxy-req-auth=false

[updates]
check-updates-automatically=true

[uploaders]
sftp\auth-method=Key
sftp\folder=/var/www/html/u
sftp\host=192.168.1.10
sftp\keyfile=/home/cjuub/.ssh/id_rsa
sftp\name-format=%y%m%d%H%M%S{rnd}
sftp\passphrase=
sftp\port=22
sftp\url=http://cjuub.se/u/
sftp\username=osmc
